@main-light-color:        	#ede9dc; // beige
@page-border-color:			#525252; // gray
@rollover-color:			#ff0000; // red


@font-face {
	font-family: 'Letter Gothic 12 Pitch W01 Bold';
	src: url('/tools/videos/fonts/letter-gothic-12-pitch-w01-bold.eot');
	src: url('/tools/videos/fonts/letter-gothic-12-pitch-w01-bold.eot?#iefix') format('embedded-opentype'), url('/tools/videos/fonts/letter-gothic-12-pitch-w01-bold.woff') format('woff'), url('/tools/videos/fonts/letter-gothic-12-pitch-w01-bold.ttf') format('truetype'), url('/tools/videos/fonts/58c0999e-233d-48ed-80ad-6e67189e774e.svg#letter-gothic-12-pitch-w01-bold') format('svg');
}
@font-face {
	font-family: 'Letter Gothic Standard';
	src: url('/tools/videos/fonts/39de2ca7-91ac-4956-a80f-18d08d7867d4.eot');
	src: url('/tools/videos/fonts/39de2ca7-91ac-4956-a80f-18d08d7867d4.eot?#iefix') format('embedded-opentype'), url('/tools/videos/fonts/34376842-d73a-4ba6-bdc7-3e43c3d274e2.woff') format('woff'), url('/tools/videos/fonts/17ecb5b2-0508-4d4b-8b5b-72168df18041.ttf') format('truetype'), url('/tools/videos/fonts/92e3f4fc-76e2-4a1a-bd31-459a2666bf57.svg#92e3f4fc-76e2-4a1a-bd31-459a2666bf57') format('svg');
}